server {
        listen 5173;
        server_name frontend.letscherry.io;

        #charset koi8-r;

        #access_log  logs/$server_name.access.log main;
        #error_log  logs/$server_name.error.log;


        root /app/frontend/html;

        upstream stotybook {
                server localhost:5174; # docker를 사용하지 않는다면 localhost:3000(웹서버주소)
        }

        location / {
                try_files $uri $uri/ /index.html =404;
        }

        location /html/ {
                root /app/frontend/html;
        }

        location /storybook-static/ {
            proxy_pass http://stotybook/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   html;
        }
}
