server {
        listen 5174;
        server_name frontend.letscherry.io;

        #charset koi8-r;

        #access_log  logs/$server_name.access.log main;
        #error_log  logs/$server_name.error.log;


        root /app/storybook/html;


        location / {
                try_files $uri $uri/ /index.html =404;
        }

        location /storybook-static/ {
                root /app/storybook/html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   html;
        }
}
